map <leader>bn :bn<cr>
map <leader>bp :bp<cr>
map <leader>bd :bd<cr>
map <leader>bof :bro old<cr>
map <leader>boo :bro old!<cr>
"map <leader>t <C-w>gf
map <leader>dd :t.<cr>
map <leader>tt :set expandtab!<cr>
map <C-n> :NERDTreeToggle<CR>
map <leader>nn :NERDTreeToggle<CR>
map <leader>nf :NERDTreeFind<CR>
map <leader>gt :YcmCompleter GoTo<CR>
map <leader>gtr :YcmCompleter GoToRefrences<CR>
map <leader>gtd :YcmCompleter GoToDefinition<CR>

nmap <leader>pp :set paste!<CR>

nmap ]h <Plug>(GitGutterNextHunk)
nmap [h <Plug>(GitGutterPrevHunk)
